<div class="">
  <div class="flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr class="divide-x divide-gray-200">
                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Name
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900">
                  Slug
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  URL
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Link
                </th>
                <th scope="col" class="py-3.5 text-center text-sm font-semibold text-gray-900">
                  Visits
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Last edited
                </th>
                <th scope="col" class="py-3.5 pl-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for redirect <- Enum.sort(@redirects, &(&1.index < &2.index)) do %>
                <tr class="divide-x divide-gray-200" id={"redirect-#{redirect.id}"}>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                    <%= redirect.name %>
                  </td>
                  <td class="whitespace-nowrap text-left px-3 py-4 text-sm font-medium text-gray-900">
                    <%= redirect.slug %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-blue-500">
                    <%= live_patch to: redirect.url do %>
                      <%= redirect.url %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-blue-500">
                    <%= live_patch to: redirect.url do %>
                      https://link.join.di.uminho.pt/<%= redirect.slug %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap py-4 text-center text-sm text-gray-900">
                    <%= redirect.visits %>
                  </td>
                  <td class="whitespace-nowrap text-left px-3 py-4 text-sm font-medium text-gray-900">
                    <%= redirect.updated_at %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-4 text-sm font-medium">
                    <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: redirect.id, data: [confirm: "Are you sure?"], class: "text-red-600 hover:text-red-900" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-gray-100 border-w border-y border-gray-300 shadow">
  <%= live_patch "New", to: Routes.redirect_index_path(@socket, :new), class: "text-sm mx-4 my-4 inline-flex items-center px-4 py-2 border border-transparent text-base font-medium shadow-sm text-white bg-red-600 hover:bg-red-700" %>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.redirect_index_path(@socket, :index)}>
    <.live_component
      module={LinkerWeb.RedirectLive.FormComponent}
      id={@redirect.id || :new}
      title={@page_title}
      action={@live_action}
      redirect={@redirect}
      return_to={Routes.redirect_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="mt-6">
  <div class="flex items-center justify-center gap-x-4 text-white font-bold text-xl">
    <%= link to: "https://www.instagram.com/join_uminho/" do %>
      <svg class="fill-black hover:fill-red-500 w-6 h-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    <% end %>
    <%= link to: "" do %>
      <svg class="fill-black hover:fill-red-500 w-6 h-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    <% end %>
    <%= link to: "https://github.com/joinum/" do %>
      <svg class="fill-black hover:fill-red-500 w-6 h-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    <% end %>
  </div>
  <div class="flex items-center justify-center gap-x-3 mt-6">
    <%= link to: "https://cesium.di.uminho.pt/" do %> <img class="w-20 h-auto" src={Routes.static_path(@socket, "/images/logos/black/cesium.svg")} alt="CeSIUM Logo"/> <% end %>
    <%= link to: "https://necc.di.uminho.pt/" do %> <img class="w-16 h-auto" src={Routes.static_path(@socket, "/images/logos/black/necc.svg")} alt="NECC Logo"/> <% end %>
    <%= link to: "https://nefum.di.uminho.pt/" do %> <img class="w-16 h-auto" src={Routes.static_path(@socket, "/images/logos/black/nefum.svg")} alt="NEFUM Logo"/> <% end %>
  </div>
</div>