<div class="">
  <div class="flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr class="divide-x divide-gray-200">
                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Name
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900">
                  Slug
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  URL
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Link
                </th>
                <th scope="col" class="py-3.5 text-center text-sm font-semibold text-gray-900">
                  Visits
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Last edited
                </th>
                <th scope="col" class="py-3.5 pl-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for redirect <- Enum.sort(@redirects, &(&1.index < &2.index)) do %>
                <tr class="divide-x divide-gray-200" id={"redirect-#{redirect.id}"}>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                    <%= redirect.name %>
                  </td>
                  <td class="whitespace-nowrap text-left px-3 py-4 text-sm font-medium text-gray-900">
                    <%= redirect.slug %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-blue-500">
                    <%= live_patch to: redirect.url do %>
                      <%= redirect.url %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-blue-500">
                    <%= live_patch to: redirect.url do %>
                      https://link.join.di.uminho.pt/<%= redirect.slug %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap py-4 text-center text-sm text-gray-900">
                    <%= redirect.visits %>
                  </td>
                  <td class="whitespace-nowrap text-left px-3 py-4 text-sm font-medium text-gray-900">
                    <%= redirect.updated_at %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-4 text-sm font-medium">
                    <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: redirect.id, data: [confirm: "Are you sure?"], class: "text-red-600 hover:text-red-900" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-gray-100 border-w border-y border-gray-300 shadow">
  <%= live_patch "New", to: Routes.redirect_index_path(@socket, :new), class: "text-sm mx-4 my-4 inline-flex items-center px-4 py-2 border border-transparent text-base font-medium shadow-sm text-white bg-red-600 hover:bg-red-700" %>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.redirect_index_path(@socket, :index)}>
    <.live_component
      module={LinkerWeb.RedirectLive.FormComponent}
      id={@redirect.id || :new}
      title={@page_title}
      action={@live_action}
      redirect={@redirect}
      return_to={Routes.redirect_index_path(@socket, :index)}
    />
  </.modal>
<% end %>