<div class="h-screen w-screen bg-gradient-to-l from-primary via-secondary to-primary ">
  
  <div class="flex flex-col justify-center items-center z-50">
    
    
    <img class="absolute -top-60 rotate-180 -left-[1000px] z-0 overflow-x-hidden" src={Routes.static_path(@socket, "/images/cords.svg")} alt="JOIN Logo"/>

    <img class="mt-20 w-80 h-auto z-50" src={Routes.static_path(@socket, "/images/logo.svg")} alt="JOIN Logo"/>

    <p class="text-white font-bold mt-8 text-2xl">
      Jornadas de Engenharia Informática na Universidade do Minho '22
    </p>

    <div class="mt-14 grid grid-cols-1 gap-6 sm:grid-cols-2 z-50">
      <%= for link <- @links do %>
        <div class="w-[420px] relative rounded-lg shadow-xl bg-tertiary border-2 border-tertiary hover:border-white px-6 py-5 flex items-center space-x-3">
          <div class="flex-shrink-0">
          </div>
          <div class="flex-1 min-w-0">
            <a href="#" class="focus:outline-none">
              <span class="absolute inset-0" aria-hidden="true"></span>
              <p class="text-xl text-white font-bold"> <%= link.title %> </p>
            </a>
          </div>
        </div>
      <% end %>
    </div>


  </div>
  
  <img class="absolute -bottom-40 -right-20 z-0 overflow-x-hidden" src={Routes.static_path(@socket, "/images/cords.svg")} alt="JOIN Logo"/>

</div>