<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="link-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :url %>
    <%= textarea f, :url %>
    <%= error_tag f, :url %>
  
    <%= label f, :emoji %>
    <%= text_input f, :emoji %>
    <%= error_tag f, :emoji %>
  
    <%= label f, :attention %>
    <%= checkbox f, :attention %>
    <%= error_tag f, :attention %>
  
    <%= label f, :index %>
    <%= number_input f, :index %>
    <%= error_tag f, :index %>
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= label f, :clicks %>
    <%= number_input f, :clicks %>
    <%= error_tag f, :clicks %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
