<div class="">
  <div class="flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr class="divide-x divide-gray-200">
                <th scope="col" class="py-3.5 text-center text-sm font-semibold text-gray-900">
                  #
                </th>
                <th scope="col" class="py-3.5 text-center text-sm font-semibold text-gray-900">
                  Emoji
                </th>
                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Title
                </th>
                <th scope="col" class="py-3.5 text-center text-sm font-semibold text-gray-900">
                  Attention
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  URL
                </th>
                <th scope="col" class="py-3.5 pl-4 pr-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Link
                </th>
                <th scope="col" class="py-3.5 text-center text-sm font-semibold text-gray-900">
                  Clicks
                </th>
                <th scope="col" class="py-3.5 pl-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for link <- Enum.sort(@links, &(&1.index < &2.index)) do %>
                <tr class="divide-x divide-gray-200" id={"link-#{link.id}"}>
                  <td class="whitespace-nowrap py-4 text-center text-sm font-medium text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto text-gray-500 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
                    </svg>
                  </td>
                  <td class="whitespace-nowrap text-center py-4 text-sm font-medium text-gray-900">
                    <%= link.emoji %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                    <%= link.title %>
                  </td>
                  <td class="whitespace-nowrap text-center py-4 text-sm">
                    <%= if link.attention do %>
                      <span id="person-4" name="person-4" type="checkbox" class="h-4 w-4 text-red-600 border-gray-300 rounded" />
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-blue-500">
                    <%= live_patch to: link.url do %>
                      <%= link.url %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-blue-500">
                    <%= live_patch to: link.url do %>
                      https://link.join.di.uminho.pt/<%= link.slug %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap py-4 text-center text-sm text-gray-500">
                    <%= link.clicks %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-4 text-sm font-medium">
                    <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: link.id, data: [confirm: "Are you sure?"], class: "text-red-600 hover:text-red-900" %>
                  </td>
                    <%#= live_patch "Edit", to: Routes.link_index_path(@socket, :edit, link) %>
                    <%#= link "Delete", to: "#", phx_click: "delete", phx_value_id: link.id, data: [confirm: "Are you sure?"] %>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-gray-100 border-w border-y border-gray-300 shadow">
  <%= live_patch "New", to: Routes.link_index_path(@socket, :new), class: "text-sm mx-4 my-4 inline-flex items-center px-4 py-2 border border-transparent text-base font-medium shadow-sm text-white bg-red-600 hover:bg-red-700" %>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.link_index_path(@socket, :index)}>
    <.live_component
      module={LinkerWeb.LinkLive.FormComponent}
      id={@link.id || :new}
      title={@page_title}
      action={@live_action}
      link={@link}
      return_to={Routes.link_index_path(@socket, :index)}
    />
  </.modal>
<% end %>