<div class="">
  <div class="flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr class="divide-x divide-gray-200">
                <th scope="col" class="px-4 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Email
                </th>
                <th scope="col" class="py-3.5 pl-4 text-left text-sm font-semibold text-gray-900 sm:pr-6">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for user <- @users do %>
                <tr class="divide-x divide-gray-200" id={"user-#{user.id}"}>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                    <%= user.email %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-4 text-sm font-medium">
                    <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"], class: "text-red-600 hover:text-red-900" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-gray-100 border-w border-y border-gray-300 shadow">
  <%= live_patch "New", to: Routes.user_index_path(@socket, :new), class: "text-sm mx-4 my-4 inline-flex items-center px-4 py-2 border border-transparent text-base font-medium shadow-sm text-white bg-red-600 hover:bg-red-700" %>
</div>
