<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="form-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= label f, :url %>
    <%= textarea f, :url %>
    <%= error_tag f, :url %>
  
    <%= label f, :visits %>
    <%= number_input f, :visits %>
    <%= error_tag f, :visits %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
