<div class="min-h-full">
  <nav class="bg-white border-b border-gray-200">
    <div class="">
      <div class="flex justify-between">
        <div class="flex">
          <div class="-my-px ml-2 flex space-x-1 sm:space-x-8">
            <%= live_patch to: Routes.link_index_path(@socket, :index), class: "#{@current_page == :links && "border-b-2 border-red-500 text-red-500" || "text-gray-500 hover:border-b-2 hover:border-red-500 hover:text-red-500"}  inline-flex items-center px-1 py-3 text-sm font-medium" do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
              </svg>
              Links
            <% end %>
            <%= live_patch to: Routes.form_index_path(@socket, :index), class: "#{@current_page == :forms && "border-b-2 border-red-500 text-red-500" || "text-gray-500 hover:border-b-2 hover:border-red-500 hover:text-red-500"} inline-flex items-center px-1 py-3 text-sm font-medium" do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              Forms
            <% end %>
            <%= live_patch to: Routes.redirect_index_path(@socket, :index), class: "#{@current_page == :redirects && "border-b-2 border-red-500 text-red-500" || "text-gray-500 hover:border-b-2 hover:border-red-500 hover:text-red-500"} inline-flex items-center px-1 py-3 text-sm font-medium" do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
              </svg>
              Redirects
            <% end %>
            <%= if @current_user.admin do %>
              <%= live_patch to: Routes.user_index_path(@socket, :index), class: "#{@current_page == :accounts && "border-b-2 border-red-500 text-red-500" || "text-gray-500 hover:border-b-2 hover:border-red-500 hover:text-red-500"} inline-flex items-center px-1 py-3 text-sm font-medium" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                Accounts
              <% end %>
            <% end %>
          </div>
        </div>
        <div class="mr-6 flex items-center">
          <div class="ml-3 relative">
            <%= link to: Routes.user_session_path(@socket, :delete), method: :delete, class: "max-w-xs bg-white flex items-center text-sm text-red-500 hover:text-red-800 font-bold" do %>
              Sign out
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <%= @inner_content %>
</div>
